{
    "name": "hojaonline/mc_googlesitemap",
    "description": "Google Site Map Extension for Pages and Content Element Types",
    "type": "typo3-cms-extension",
    "version": "8.7.14",
    "license": "GPL-3.0+",
    "require": {
        "typo3/cms-core": ">=6.2.0,<9.0.0",
    },
    "authors": [
        {
            "name": "Hoja.M.A",
            "email": "hoja@tnt-graphics.ch",
            "homepage": "http://www.hoja.in/"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pits\\McGooglesitemap\\": "Classes/"
        }
    }
}
